VITE_SUPABASE_PROJECT_ID="cknydpndojctryxwrrmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbnlkcG5kb2pjdHJ5eHdycm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzczNzMsImV4cCI6MjA2NjYxMzM3M30.lAU68rRvQPGUT4J6HyF537MxeoYLXG6XcKjzU7ZzRSI"
VITE_SUPABASE_URL="https://cknydpndojctryxwrrmq.supabase.co"
